akka {
  loglevel = DEBUG
  event-loggers = ["akka.event.slf4j.Slf4jLogger"]
}

spray {
  # check the reference.conf in /spray-can/main/resources for all defined settings
  can.server {
    request-timeout = 20s
  }

  # check the reference.conf in /spray-routing/main/resources for all defined settings
  routing {
    file-chunking-threshold-size = 10k
    file-chunking-chunk-size = 5k
  }
}

scalikejdbc {
  global {
    loggingSQLAndTime {
      enabled = true
      logLevel = DEBUG
      warningEnabled = true
      warningThresholdMillis = 1000
      warningLogLevel = warn
    }
  }
}
